### ISSUE TITLE
OpenPOSIX munmap_2-1 sometimes segfaults

### ISSUE THREAD

**Issue by richiejp** [linux-test-project/ltp#124]
On kernels 4.9 and 4.10 rc3 and glibc 2.24 the test munmap 2-1 segfaults when calling `printf("Test PASSED\n")`. I have only observed the error in virtual machines, the test passes on my workstation which has the same configuration. With glibc 2.22 the test always passes regardless of the kernel.

I guess that the test is un-mapping memory which glibc then tries to allocate. If the call to `munmap` is removed, no core dump occurs.

OpenQA: https://openqa.opensuse.org/tests/331424#step/run_ltp/1725

`strace` output:
```
strace -qk ./munmap_2-1.run-test
... [ld.so calls omitted] ...
brk(NULL)                               = 0xbf6000
 > /lib64/libc-2.24.so(brk+0x9) [0xe1539]
 > /lib64/libc-2.24.so(__sbrk+0x5f) [0xe15ff]
 > /lib64/libc-2.24.so(__default_morecore+0x9) [0x7e319]
 > /lib64/libc-2.24.so(sysmalloc+0x3cf) [0x79bcf]
 > /lib64/libc-2.24.so(_int_malloc+0x7fd) [0x7a8dd]
 > /lib64/libc-2.24.so(__libc_malloc+0x54) [0x7c244]
 > /root/ltp/testcases/open_posix_testsuite/conformance/interfaces/munmap/munmap_2-1.run-test(main+0x1e) [0x6be]
 > /lib64/libc-2.24.so(__libc_start_main+0xf1) [0x20291]
 > /root/ltp/testcases/open_posix_testsuite/conformance/interfaces/munmap/munmap_2-1.run-test(_start+0x2a) [0x76a]
brk(0xc19000)                           = 0xc19000
 > /lib64/libc-2.24.so(brk+0x9) [0xe1539]
 > /lib64/libc-2.24.so(__sbrk+0x79) [0xe1619]
 > /lib64/libc-2.24.so(__default_morecore+0x9) [0x7e319]
 > /lib64/libc-2.24.so(sysmalloc+0x3cf) [0x79bcf]
 > /lib64/libc-2.24.so(_int_malloc+0x7fd) [0x7a8dd]
 > /lib64/libc-2.24.so(__libc_malloc+0x54) [0x7c244]
 > /root/ltp/testcases/open_posix_testsuite/conformance/interfaces/munmap/munmap_2-1.run-test(main+0x1e) [0x6be]
 > /lib64/libc-2.24.so(__libc_start_main+0xf1) [0x20291]
 > /root/ltp/testcases/open_posix_testsuite/conformance/interfaces/munmap/munmap_2-1.run-test(_start+0x2a) [0x76a]
munmap(0xbf7000, 4096)                  = 0
 > /lib64/libc-2.24.so(munmap+0x7) [0xe4d37]
 > /root/ltp/testcases/open_posix_testsuite/conformance/interfaces/munmap/munmap_2-1.run-test(main+0x3c) [0x6dc]
 > /lib64/libc-2.24.so(__libc_start_main+0xf1) [0x20291]
 > /root/ltp/testcases/open_posix_testsuite/conformance/interfaces/munmap/munmap_2-1.run-test(_start+0x2a) [0x76a]
brk(0xc17000)                           = 0xc17000
 > /lib64/libc-2.24.so(brk+0x9) [0xe1539]
 > /lib64/libc-2.24.so(__sbrk+0x79) [0xe1619]
 > /lib64/libc-2.24.so(__default_morecore+0x9) [0x7e319]
 > /lib64/libc-2.24.so(systrim.isra.0+0x7a) [0x782ea]
 > /lib64/libc-2.24.so(_int_free+0x937) [0x79507]
 > /root/ltp/testcases/open_posix_testsuite/conformance/interfaces/munmap/munmap_2-1.run-test(main+0x49) [0x6e9]
 > /lib64/libc-2.24.so(__libc_start_main+0xf1) [0x20291]
 > /root/ltp/testcases/open_posix_testsuite/conformance/interfaces/munmap/munmap_2-1.run-test(_start+0x2a) [0x76a]
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(229, 0), ...}) = 0
 > /lib64/libc-2.24.so(__fxstat64+0x12) [0xdc092]
 > /lib64/libc-2.24.so(_IO_file_doallocate+0x4c) [0x67f8c]
 > /lib64/libc-2.24.so(_IO_doallocbuf+0x46) [0x75fb6]
 > /lib64/libc-2.24.so(_IO_file_overflow+0x1d8) [0x75328]
 > /lib64/libc-2.24.so(_IO_file_xsputn+0xb6) [0x74406]
 > /lib64/libc-2.24.so(_IO_puts+0xd3) [0x6a5b3]
 > /root/ltp/testcases/open_posix_testsuite/conformance/interfaces/munmap/munmap_2-1.run-test(main+0x53) [0x6f3]
 > /lib64/libc-2.24.so(__libc_start_main+0xf1) [0x20291]
 > /root/ltp/testcases/open_posix_testsuite/conformance/interfaces/munmap/munmap_2-1.run-test(_start+0x2a) [0x76a]
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
 > /lib64/libc-2.24.so(tcgetattr+0x1a) [0xe0e5a]
 > /lib64/libc-2.24.so(isatty+0xc) [0xddd5c]
 > /lib64/libc-2.24.so(_IO_file_doallocate+0x113) [0x68053]
 > /lib64/libc-2.24.so(_IO_doallocbuf+0x46) [0x75fb6]
 > /lib64/libc-2.24.so(_IO_file_overflow+0x1d8) [0x75328]
 > /lib64/libc-2.24.so(_IO_file_xsputn+0xb6) [0x74406]
 > /lib64/libc-2.24.so(_IO_puts+0xd3) [0x6a5b3]
 > /root/ltp/testcases/open_posix_testsuite/conformance/interfaces/munmap/munmap_2-1.run-test(main+0x53) [0x6f3]
 > /lib64/libc-2.24.so(__libc_start_main+0xf1) [0x20291]
 > /root/ltp/testcases/open_posix_testsuite/conformance/interfaces/munmap/munmap_2-1.run-test(_start+0x2a) [0x76a]
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0xbf7018} ---
+++ killed by SIGSEGV (core dumped) +++
Segmentation fault (core dumped)
```

`gdb` Stack trace: 
```
(gdb) bt full
#0  _int_malloc (av=av@entry=0x7feb77117ae0 <main_arena>, bytes=bytes@entry=4096) at malloc.c:3837
        p = <optimized out>
        iters = <optimized out>
        nb = 4112
        idx = 100
        bin = <optimized out>
        victim = 0xbf6000
        size = <optimized out>
        victim_index = <optimized out>
        remainder = 0xbf7010
        remainder_size = <optimized out>
        block = 4
        bit = <optimized out>
        map = <optimized out>
        fwd = <optimized out>
        bck = <optimized out>
        errstr = 0x0
        __func__ = "_int_malloc"
#1  0x00007feb76dfa244 in __GI___libc_malloc (bytes=bytes@entry=4096) at malloc.c:2925
        ar_ptr = 0x7feb77117ae0 <main_arena>
        victim = <optimized out>
        hook = <optimized out>
        __func__ = "__libc_malloc"
#2  0x00007feb76de5fb2 in __GI__IO_file_doallocate (fp=0x7feb771185e0 <_IO_2_1_stdout_>) at filedoalloc.c:101
        size = 4096
        p = <optimized out>
        st = {st_dev = 6, st_ino = 11103, st_nlink = 1, st_mode = 8592, st_uid = 0, st_gid = 5, __pad0 = 0, st_rdev = 58624, st_size = 0, st_blksize = 4096, st_blocks = 0, 
          st_atim = {tv_sec = 1484142018, tv_nsec = 192000000}, st_mtim = {tv_sec = 1484142018, tv_nsec = 192000000}, st_ctim = {tv_sec = 1484133025, tv_nsec = 23890953}, 
          __glibc_reserved = {0, 0, 0}}
#3  0x00007feb76df3fb6 in __GI__IO_doallocbuf (fp=fp@entry=0x7feb771185e0 <_IO_2_1_stdout_>) at genops.c:389
No locals.
#4  0x00007feb76df3328 in _IO_new_file_overflow (f=0x7feb771185e0 <_IO_2_1_stdout_>, ch=-1) at fileops.c:828
No locals.
#5  0x00007feb76df2406 in _IO_new_file_xsputn (f=0x7feb771185e0 <_IO_2_1_stdout_>, data=<optimized out>, n=11) at fileops.c:1339
        block_size = <optimized out>
        do_write = <optimized out>
        s = <optimized out>
        to_do = 11
        n = 11
        data = <optimized out>
        f = 0x7feb771185e0 <_IO_2_1_stdout_>
        s = <optimized out>
        to_do = 11
#6  0x00007feb76de85b3 in _IO_puts (str=str@entry=0x4008d4 "Test PASSED") at ioputs.c:40
        _IO_acquire_lock_file = 0x7feb771185e0 <_IO_2_1_stdout_>
        result = -1
        len = 11
#7  0x00000000004006f3 in main () at ../../../conformance/interfaces/munmap/2-1.c:57
        rc = <optimized out>
        page_size = <optimized out>
        buffer = 0xbf6010
        new_addr = 0xbf7000
```

**Comment by metan-ucw** [comment]
Hmm, looking at the test it indeed seems to be doing pretty strange things. It allocates a buffer and calls munmap() on it. The initial malloc() size is 2*pages_size, which is likely under mmap threshold and so the memory is allocated from one of the malloc() bins, and we punch a hole with the munmap() there, then free() the buffer so that it's returned to libc for reuse. So yes depending on how unlucky we are the test will crash.

Looking at the assertion it tries to test: "If there are no mappings in the specified address range, then munmap( ) has no effect." it would be much easier to rewrite the test as:

* mmap() a region
* unmap() it
* unmap() it again and expect no error

**Comment by jstancek** [comment]
Cyril was faster.. I agree that what the test is doing is risky. printf is allocating couple bytes, that fall into the hole the test punched into heap and we crash. I'd expect that dropping "free(buffer);" stops the crashing, but a rewrite would be better.

**Comment by richiejp** [comment]
OK, I will do what Metan suggested.

**Comment by metan-ucw** [comment]
This was fixed in 34faca0.
