### ISSUE TITLE
kernel/mem/oom05 fails because parent process also can been killed

### ISSUE THREAD

**Issue by xuyang0410** [linux-test-project/ltp#614]
Since kernel commit bbbe480297("mm, oom: remove 'prefer children over parent' heuristic") , oom doesn't prefer to kill children, it kills wrose process(it may kill parent process). I think we should put test function into child process, so we get SIGKILL. Or, is this a known issue for ltp?

 On my system(4.18.0-147.el8.x86_6), it fails as below:
-------------------------------------------------
tst_test.c:1101: INFO: Timeout per run is disabled
mem.c:814: INFO: set overcommit_memory to 1
oom05.c:50: INFO: OOM on CPUSET & MEMCG...
mem.c:218: INFO: start normal OOM testing.
mem.c:140: INFO: expected victim is 9577.
mem.c:39: INFO: thread (7f9837051700), allocating 3221225472 bytes.
mem.c:39: INFO: thread (7f9838053700), allocating 3221225472 bytes.
mem.c:39: INFO: thread (7f9837852700), allocating 3221225472 bytes.
mem.c:147: PASS: victim signalled: (9) SIGKILL
mem.c:221: INFO: start OOM testing for mlocked pages.
mem.c:140: INFO: expected victim is 13447.
mem.c:39: INFO: thread (7f9838053700), allocating 3221225472 bytes.
mem.c:39: INFO: thread (7f9837852700), allocating 3221225472 bytes.
mem.c:39: INFO: thread (7f9837051700), allocating 3221225472 bytes.
mem.c:147: PASS: victim signalled: (9) SIGKILL
mem.c:232: INFO: start OOM testing for KSM pages.
mem.c:140: INFO: expected victim is 13451.
mem.c:39: INFO: thread (7f9838053700), allocating 3221225472 bytes.
mem.c:39: INFO: thread (7f9837852700), allocating 3221225472 bytes.
mem.c:39: INFO: thread (7f9837051700), allocating 3221225472 bytes.
mem.c:147: PASS: victim signalled: (9) SIGKILL
oom05.c:75: INFO: OOM on CPUSET & MEMCG with special memswap limitation:
mem.c:218: INFO: start normal OOM testing.
mem.c:140: INFO: expected victim is 13489.
mem.c:39: INFO: thread (7f9838053700), allocating 3221225472 bytes.
mem.c:39: INFO: thread (7f9837051700), allocating 3221225472 bytes.
mem.c:39: INFO: thread (7f9837852700), allocating 3221225472 bytes.
tst_test.c:1159: INFO: If you are running on slow machine, try exporting LTP_TIMEOUT_MUL > 1
tst_test.c:1160: BROK: Test killed! (timeout?)
--------------------------------------------

**Comment by jstancek** [comment]
Do you have full dmesg from this run?

> I think we should put test function into child process

Don't we already do that? testoom->oom->SAFE_FORK, and we allocate all memory in child process.

**Comment by xuyang0410** [comment]
Yes, we have done it. But kernel still has choice to kill parent process, so ltp  frame can get SIGKILL and consider it maybe a timeout problem.  kernel commit bbbe480297 (oom:remove 'prefer children over parent' heuristic )increases this possibility. 
I think we may put testoom into a fork.  I can aslo reproduce this problem(4G memory,2Gswap, 4 CPU) on virtual machine. log and dmesg as below:
[root@RHEL8 oom]# ./oom05
tst_test.c:1206: INFO: Timeout per run is disabled
mem.c:814: INFO: set overcommit_memory to 1
oom05.c:50: INFO: OOM on CPUSET & MEMCG...
mem.c:218: INFO: start normal OOM testing.
mem.c:140: INFO: expected victim is 14712.
mem.c:39: INFO: thread (7fd1b30c8700), allocating 3221225472 bytes.
mem.c:39: INFO: thread (7fd1b28c7700), allocating 3221225472 bytes.
mem.c:39: INFO: thread (7fd1b20c6700), allocating 3221225472 bytes.
tst_test.c:1257: INFO: If you are running on slow machine, try exporting LTP_TIMEOUT_MUL > 1
tst_test.c:1258: BROK: Test killed! (timeout?)

Summary:
passed   0
failed   0
skipped  0
warnings 0
[root@RHEL8 oom]# dmesg
 146.196613] new mount options do not match the existing superblock, will be ignored
[  167.720682] oom05 invoked oom-killer: gfp_mask=0x6000c0(GFP_KERNEL), nodemask=(null), order=0, oom_score_adj=0
[  167.720684] oom05 cpuset=1 mems_allowed=0
[  167.720688] CPU: 2 PID: 14714 Comm: oom05 Kdump: loaded Not tainted 4.18.0-147.el8.x86_64 #1
[  167.720688] Hardware name: Red Hat KVM, BIOS 1.11.1-2.el8+1704+2153d97c 04/01/2014
[  167.720689] Call Trace:
[  167.720695]  dump_stack+0x5c/0x80
[  167.720698]  dump_header+0x6e/0x27a
[  167.720700]  oom_kill_process.cold.29+0xb/0x10
[  167.720702]  out_of_memory+0x1ba/0x490
[  167.720704]  mem_cgroup_out_of_memory+0x49/0x80
[  167.720706]  try_charge+0x6fa/0x780
[  167.720708]  ? __alloc_pages_nodemask+0xef/0x280
[  167.720709]  mem_cgroup_try_charge+0x8b/0x1a0
[  167.720710]  mem_cgroup_try_charge_delay+0x1c/0x40
[  167.720712]  do_anonymous_page+0xb5/0x370
[  167.720714]  __handle_mm_fault+0x66e/0x6b0
[  167.720715]  handle_mm_fault+0xda/0x200
[  167.720718]  __do_page_fault+0x22b/0x4e0
[  167.720719]  do_page_fault+0x32/0x110
[  167.720721]  ? async_page_fault+0x8/0x30
[  167.720722]  async_page_fault+0x1e/0x30
[  167.720724] RIP: 0033:0x411cb0
[  167.720726] Code: 89 de e8 83 14 ff ff 48 83 f8 ff 0f 84 86 00 00 00 48 89 c5 41 83 fc 02 74 28 41 83 fc 03 74 62 e8 75 1a ff ff 31 d2 48 98 90 <c6> 44 15 00 07 48 01 c2 48 39 d3 7f f3 31 c0 5b 5d 41 5c c3 0f 1f
[  167.720726] RSP: 002b:00007fd1b28c6ec0 EFLAGS: 00010206
[  167.720727] RAX: 0000000000001000 RBX: 00000000c0000000 RCX: 00007fd1b31bfb77
[  167.720728] RDX: 000000003f58a000 RSI: 00000000c0000000 RDI: 0000000000000000
[  167.720728] RBP: 00007fd0f18c6000 R08: 00000000ffffffff R09: 0000000000000000
[  167.720729] R10: 0000000000000022 R11: 0000000000000246 R12: 0000000000000001
[  167.720730] R13: 00007ffeed15a82f R14: 0000000000000000 R15: 00007fd1b28c6fc0
[  167.720731] Task in /1 killed as a result of limit of /1
[  167.720743] memory: usage 1048576kB, limit 1048576kB, failcnt 170043
[  167.720744] memory+swap: usage 3061872kB, limit 9007199254740988kB, failcnt 0
[  167.720745] kmem: usage 6208kB, limit 9007199254740988kB, failcnt 0
[  167.720745] Memory cgroup stats for /1: cache:0KB rss:1042492KB rss_huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:264KB swap:2013132KB inactive_anon:521268KB active_anon:520952KB inactive_file:0KB active_file:0KB unevictable:0KB
[  167.720752] [ pid ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[  167.720843] [14711]     0 14711     2186       19    61440       13             0 oom05
[  167.720845] [14712]     0 14712  2367629   239627  6217728   524282             0 oom05
[  167.720851] Memory cgroup out of memory: Killed process 14712 (oom05) total-vm:9470516kB, anon-rss:958256kB, file-rss:252kB, shmem-rss:0kB
[  167.839875] oom_reaper: reaped process 14712 (oom05), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[  167.839927] oom05 invoked oom-killer: gfp_mask=0x6000c0(GFP_KERNEL), nodemask=(null), order=0, oom_score_adj=0
[  167.839928] oom05 cpuset=1 mems_allowed=0
[  167.839932] CPU: 1 PID: 14713 Comm: oom05 Kdump: loaded Not tainted 4.18.0-147.el8.x86_64 #1
[  167.839933] Hardware name: Red Hat KVM, BIOS 1.11.1-2.el8+1704+2153d97c 04/01/2014
[  167.839933] Call Trace:
[  167.839940]  dump_stack+0x5c/0x80
[  167.839943]  dump_header+0x6e/0x27a
[  167.839946]  oom_kill_process.cold.29+0xb/0x10
[  167.839947]  out_of_memory+0x1ba/0x490
[  167.839950]  mem_cgroup_out_of_memory+0x49/0x80
[  167.839952]  try_charge+0x58c/0x780
[  167.839953]  ? __alloc_pages_nodemask+0xef/0x280
[  167.839955]  mem_cgroup_try_charge+0x8b/0x1a0
[  167.839956]  mem_cgroup_try_charge_delay+0x1c/0x40
[  167.839958]  do_anonymous_page+0xb5/0x370
[  167.839959]  __handle_mm_fault+0x66e/0x6b0
[  167.839961]  handle_mm_fault+0xda/0x200
[  167.839963]  __do_page_fault+0x22b/0x4e0
[  167.839965]  do_page_fault+0x32/0x110
[  167.839967]  ? async_page_fault+0x8/0x30
[  167.839968]  async_page_fault+0x1e/0x30
[  167.839970] RIP: 0033:0x411cb0
[  167.839974] Code: Bad RIP value.
[  167.839974] RSP: 002b:00007fd1b30c7ec0 EFLAGS: 00010206
[  167.839976] RAX: 0000000000001000 RBX: 00000000c0000000 RCX: 00007fd1b31bfb77
[  167.839976] RDX: 000000003eb3b000 RSI: 00000000c0000000 RDI: 0000000000000000
[  167.839977] RBP: 00007fd0318c6000 R08: 00000000ffffffff R09: 0000000000000000
[  167.839977] R10: 0000000000000022 R11: 0000000000000246 R12: 0000000000000001
[  167.839978] R13: 00007ffeed15a82f R14: 0000000000000000 R15: 00007fd1b30c7fc0
[  167.839979] Task in /1 killed as a result of limit of /1
[  167.839982] memory: usage 6296kB, limit 1048576kB, failcnt 170051
[  167.839982] memory+swap: usage 6388kB, limit 9007199254740988kB, failcnt 0
[  167.839983] kmem: usage 6160kB, limit 9007199254740988kB, failcnt 0
[  167.839983] Memory cgroup stats for /1: cache:0KB rss:228KB rss_huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:264KB swap:0KB inactive_anon:12KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[  167.839990] [ pid ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[  167.840129] [14711]     0 14711     2186       19    61440       13             0 oom05
[  167.840130] [14713]     0 14712  2367629        0  6217728        0             0 oom05
[  167.840139] Memory cgroup out of memory: Killed process 14711 (oom05) total-vm:8744kB, anon-rss:76kB, file-rss:0kB, shmem-rss:0kB
[  167.840221] oom_reaper: reaped process 14711 (oom05), now anon-rss:0kB, file-rss:0kB, shmem-rss:4kB

**Comment by jstancek** [comment]
> it kills worse process

Why would parent be "worse process" when child does all allocating?
Based on your logs, it's not really choosing. After it kills expected child process, it triggers again and picks another victim. And because the only processes in cgroup are oom05 processes, it picks another one of those. This appears to match sporadic failures, where we saw OOM killing sshd/polkitd/restraintd/etc. Memory is released asynchronously, but not fast enough, so OOM triggers multiple times. That is something of a known issue.

One way could be to replace child threads with processes, but they still need to allocate memory too, to be considered "worse" than rest of system.

**Comment by xuyang0410** [comment]
>Why would parent be "worse process" when child does all allocating? 
Oh, at the beginning, I consider 14712 as a parent process,  but it is a child process.  Sorry. 
>One way could be to replace child threads with processes, but they still need to allocate memory too, to be considered "worse" than rest of system.
Yes. child process still be considered "worse" than others.
Now, I think it is a known issue not a new bug because commit bbbe480297.  And, I think this issue can be closed.

**Comment by jstancek** [comment]
We don't have issue for that, so I'd keep this one open.

**Comment by jstancek** [comment]
I see OOM killing multiple processes almost exclusively with MLOCK test. Even on single CPU VM. Default rlimit value for unprivileged user is low,  but oom tests run as privileged user.

**Comment by metan-ucw** [comment]
That is known problem, at least to our kernel developers. That is why @mdoucha proposed to split the oom testcases so that each of the test that is currently called from within the testoom() function would be run as a separate test. That would limit the failures to the MLOCK tests at least and we can as well skip them if without sacrificing rest of the coverage.

**Comment by mdoucha** [comment]
Our kernel dev team says that in the current kernel, OOM killer cannot kill a process which is inside an `mlock()` call so kernel may have to start killing other processes.
