### ISSUE TITLE
tst_rmdir() does not clean after itself. 

### ISSUE THREAD

**Issue by kamiccolo** [linux-test-project/ltp#70]
I've noticed, that in lots of tests are creating TMP directory using `tst_tmpdir()` and removing it with `tst_rmdir()`, which stills leaves some allocated memory hanging. For `example kernel/sycalls/open/open3`. Relevant piece from Valgrind:

    $ valgrind --leak-check=full --track-origins=yes --show-leak-kinds=all ./open03

    ==13942== HEAP SUMMARY:
    ==13942==     in use at exit: 15 bytes in 1 blocks
    ==13942==   total heap usage: 3 allocs, 2 frees, 32,840 bytes allocated
    ==13942== 
    ==13942== 15 bytes in 1 blocks are still reachable in loss record 1 of 1
    ==13942==    at 0x4C2C857: malloc (vg_replace_malloc.c:291)
    ==13942==    by 0x4EBC729: strdup (strdup.c:42)
    ==13942==    by 0x406022: tst_tmpdir (tst_tmpdir.c:156)
    ==13942==    by 0x40267F: main (open03.c:85)
    ==13942== 
    ==13942== LEAK SUMMARY:
    ==13942==    definitely lost: 0 bytes in 0 blocks
    ==13942==    indirectly lost: 0 bytes in 0 blocks
    ==13942==      possibly lost: 0 bytes in 0 blocks
    ==13942==    still reachable: 15 bytes in 1 blocks
    ==13942==         suppressed: 0 bytes in 0 blocks

Would it be logical to clean-up during `tst_rmdir()` call?

**Comment by metan-ucw** [comment]
Given that the very next thing the test does after tst_rmdir() is exit() this does not really matter for anything but suppressing warnings from valgrind or static code analysers.

Feel free to submit a patch though.
